spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/DoctoralPartyDatabase}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driverClassName = org.postgresql.Driver

# Log SQL statements
spring.jpa.show-sql = true

# Hibernate ddl auto for generating the database schema   //????????? ??? ??? ?? ???????? ? ????? ??? ?????
#spring.jpa.hibernate.ddl-auto = create

# Hibernate database Dialect  //????????? ??? ??? ?? ????????? ? ????? ??? ?????
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect